{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DateFinderConnectionString": "Server=localhost;Database=DateFinderDb;Trusted_connection=True;TrustServerCertificate=True;" // For SQL Server
    // "DateFinderConnectionString": "Host=localhost;Port=5432;Database=DateFinder;Username=postgres;Password=EveryVillainIsLemons*;" // For local PostgreSQL
    "DateFinderConnectionString": "Host=aws-0-us-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.skixhuojwxjmvugrrstc;Password=MidirIsCool1560;SSL Mode=Require;Trust Server Certificate=true" // For Supabase
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAXbQ1Z_2FWTfuBx-FqvFmMJde8BzeKAlg"
  }
}
